snippet pubf
	public function ${1}(${2})
	{
		${3}
	}


snippet prof
	protected function ${1}(${2})
	{
		${3}
	}


snippet priv
	private function ${1}(${2})
	{
		${3}
	}


snippet pubs
	public static function ${1}(${2})
	{
		${3}
	}

snippet rget
	Route::get('${1}', '${2}');


snippet rpost
	Route::post('${1}', '${2}');


snippet rput
	Route::put('${1}', '${2}');
	
snippet rdelete
	Route::delete('${1}', '${2}');
	
snippet rpatch
	Route::patch('${1}', '${2}');
	
snippet rga
	Route::get('${1}', function () {
		${2}
	});

